appURL = https://parabank.parasoft.com/parabank/index.htm

firstname = Vinay

lastname = Sure

add = Kothaguda

city = hyderabad 

phno = 9876543210

state = telengana

ssnnum = 0007

zipcode = 500034

user = Vinay007

pass = Vinay@123

cnfrmpass = Vinay@123
